<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jsprac.js"> </script>
    <style>
       .main{
    background-color:white;
    
}
.maincontainer{
    
    background-color:white;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: -10px;
}

.container{
    background-color: white;
        position: sticky;
        top:0;
}
.new{
    display: flex;
    list-style-type: none;
    padding-left: 210px;
    margin-top: -30px;

}
.l1{
    padding-left: 70px;

}
.himg1{
    padding-left: 30px;
    padding-top: 30px;
    
}
.container2{
    display: flex;
    margin-top: 80px;
}
.c21{
width: 40%;

}
.c2h1
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    padding-left: 50px;
}
.c2p2{
    padding-left: 50px;
    font-size: medium;
    margin-top: -60px;
    padding-right: 60px;
}
.c22{
    width: 60%;


}
.c2b1
{
    border-radius:5px;
    margin-left:10%    ;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: fantasy    ;
    font-size: medium;
    color: rgba(238, 234, 234, 0.87);
    background-color: rgb(204, 23, 23);
}
.container3{
    display: flex;
}
.c3h1{
    width: 50%;
    padding-left: 50px;
    margin-top: -100px;

}
.c3h2{
    width:50%;
    
    padding-right: 250px;
    margin-top: -50px;
   
}
h2{
    color: red;
}
.span1{
    color: black;
}
p{
    font-size: 20px;
} 
    </style>
</head>
<body class="main">
    <div class="maincontainer">
        <div class="container">
        <div class="himg1">
            <img src="shake.JPG.png" alt="" height="40px">
        </div>

<ul class="new">

<li class="l1">Home</li>
<li class="l1">About</li>
<li class="l1">Gallery</li>
<li class="l1">Menu</li>
<li class="l1">Store Locations</li>
<li class="l1">Contacts</li>

</ul>
    </div>
    <div class="container2">
        <div class="c21">
            <h2 class="c2h1">Shake it up!!!!</h2>
            <p class="c2p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio quas necessitatibus magnam minima natus ipsa architecto aliquam sunt similique ipsam consequatur id hi.</p>
            <button class="c2b1">Order Now</button>
        </div>
        <div class="c22">
            <img src="bg.jpg " alt="" height="75%" width="700px">
        </div>
    </div>
   
   <div class="container3">
    <div class="c3h1">
        <img src="pics.JPG" alt="" width="400px" height="400px"> </div>
    <div class="c3h2"> 
        <h2>Shake Heaven <span class="span1">is <img src="lit.JPG" width="30px" height="30px" alt=""></span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minus, eveniet dignissimos incidunt adipisci molestiae!</p>
        <h4>Store Location</h4>
    </div>
    
     

   </div>


    </div>
    
    
    
    
    
    
    
    
    
    
   
</body>
</html>